# AnkaYazilim.OnMuhasebe

./: .gitignore  AnkaYazilim.OnMuhasebe.sln
DevexpressTestBlazor/: DevexpressTestBlazor.csproj  Program.cs
src/AnkaYazilim.Blazor.Core/: AnkaYazilim.Blazor.Core.csproj  _Imports.razor
src/AnkaYazilim.Blazor.Core/Components/Commons/Loadings/: CircleLoading.razor  CircleLoading.razor.css
src/AnkaYazilim.Blazor.Core/Components/Dev/DataEditors/: DevButtonEdit.razor  DevCheckEdit.razor  DevComboBoxEdit.razor  DevComboBoxEnumEdit.razor  DevDateEdit.razor  DevEmailEdit.razor  DevIbanEdit.razor  DevLabel.razor  DevMemoEdit.razor  DevSpinEdit.razor  DevTelEdit.razor  DevTextEdit.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/DataEditors/.vshistory/DevCurrencyEdit.razor/: 2022-02-20_13_44_24_157.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/DataEditors/Base/: DevBaseEditor.cs
src/AnkaYazilim.Blazor.Core/Components/Dev/DataViewers/: DevDataGrid.razor  DevHareketDataGrid.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/DataViewers/.vshistory/DevHareketDataGrid.razor/: 2022-03-07_10_47_55_148.razor  2022-03-07_10_50_15_571.razor  2022-03-07_10_50_56_297.razor  2022-03-07_10_51_44_136.razor  2022-03-07_10_53_13_058.razor  2022-03-07_10_53_52_417.razor  2022-03-07_10_57_33_154.razor  2022-03-07_10_58_36_195.razor  2022-03-07_11_26_23_922.razor  2022-03-07_11_29_24_414.razor  2022-03-07_11_34_09_564.razor  2022-03-07_11_35_02_549.razor  2022-03-07_11_37_35_367.razor  2022-03-07_11_39_49_588.razor  2022-03-07_11_40_46_441.razor  2022-03-07_11_45_09_671.razor  2022-03-07_11_47_42_490.razor  2022-03-07_11_47_57_860.razor  2022-03-07_11_49_54_663.razor  2022-03-07_11_50_44_674.razor  2022-03-07_11_51_06_490.razor  2022-03-07_11_52_54_706.razor  2022-03-07_11_54_56_907.razor  2022-03-07_11_56_02_410.razor  2022-03-07_11_57_00_127.razor  2022-03-07_11_57_19_729.razor  2022-03-07_11_58_01_243.razor  2022-03-07_11_59_50_290.razor  2022-03-07_12_03_51_343.razor  2022-03-07_12_04_30_538.razor  2022-03-07_12_04_56_697.razor  2022-03-07_12_05_48_029.razor  2022-03-07_12_08_30_852.razor  2022-03-07_12_09_05_920.razor  2022-03-07_12_10_50_354.razor  2022-03-07_12_15_38_915.razor  2022-03-07_13_06_08_923.razor  2022-03-07_13_12_26_698.razor  2022-03-08_17_13_40_530.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/DataViewers/Base/: DevBaseViewer.cs
src/AnkaYazilim.Blazor.Core/Components/Dev/Layouts/: DevGridLayout.razor  DevListPageLayout.razor  DevPopUpEditpageLayout.razor  DevPopupListpageLayout.razor  DevPopupPageLayout.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/Layouts/.vshistory/DevPopupHareketEditPageLayout.razor/: 2022-03-08_09_12_20_175.razor  2022-03-08_09_13_58_149.razor  2022-03-08_09_14_29_104.razor  2022-03-08_09_14_49_120.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/Layouts/.vshistory/DevPopupPageLayout.razor/: 2022-03-05_15_26_17_971.razor  2022-03-05_15_27_11_784.razor  2022-03-05_15_27_23_519.razor  2022-03-05_15_28_00_513.razor  2022-03-05_15_30_14_758.razor  2022-03-05_15_32_03_012.razor  2022-03-05_15_33_11_821.razor  2022-03-05_15_34_19_951.razor  2022-03-05_15_34_31_895.razor  2022-03-05_15_35_05_772.razor  2022-03-05_15_35_18_841.razor  2022-03-05_15_36_43_766.razor  2022-03-05_15_39_06_919.razor  2022-03-05_15_40_14_769.razor  2022-03-05_15_41_26_789.razor  2022-03-05_15_43_24_184.razor  2022-03-05_15_44_33_194.razor  2022-03-05_15_45_35_147.razor  2022-03-05_15_47_25_117.razor  2022-03-05_15_48_28_255.razor  2022-03-05_15_49_33_445.razor
src/AnkaYazilim.Blazor.Core/Components/Dev/Utilities/: DevCheckBox.razor  DevHareketPageHeader.razor  DevHareketToolbar.razor  DevListPageToolbar.razor  DevPageHeader.razor
src/AnkaYazilim.Blazor.Core/Helpers/: ExtensionFunctions.cs  Functions.cs
src/AnkaYazilim.Blazor.Core/Helpers/.vshistory/Functions.cs/: 2022-03-10_11_48_32_072.cs
src/AnkaYazilim.Blazor.Core/Models/: ComboBoxEnumItem.cs
src/AnkaYazilim.Blazor.Core/Services/: ICoreAppService.cs  ICoreCommonService.cs  ICoreDataGridService.cs  ICoreEditPageService.cs  ICoreHareketService.cs  ICoreListPageService.cs  ICoreMessageService.cs
src/AnkaYazilim.Blazor.Core/Services/.vshistory/ICoreAppService.cs/: 2022-03-01_10_38_41_768.cs  2022-03-06_10_50_27_719.cs  2022-03-06_10_51_01_143.cs  2022-03-06_14_56_04_369.cs  2022-03-06_14_58_04_910.cs
src/AnkaYazilim.Blazor.Core/Services/.vshistory/ICoreDataGridService.cs/: 2022-03-07_12_11_14_384.cs
src/AnkaYazilim.Blazor.Core/Services/.vshistory/ICoreHareketService.cs/: 2022-03-07_12_00_49_806.cs  2022-03-07_12_01_01_501.cs  2022-03-07_12_02_55_916.cs  2022-03-07_12_04_13_316.cs  2022-03-07_15_04_26_930.cs  2022-03-07_15_12_29_639.cs  2022-03-07_15_12_57_207.cs  2022-03-07_15_13_27_146.cs  2022-03-07_15_14_07_919.cs  2022-03-07_15_19_34_961.cs  2022-03-08_09_16_36_629.cs  2022-03-08_09_26_01_015.cs  2022-03-08_10_12_46_370.cs  2022-03-08_12_46_24_109.cs
src/AnkaYazilim.Blazor.Core/wwwroot/css/: component.css
test/AnkaYazilim.OnMuhasebe.Application.Tests/: AnkaYazilim.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/AnkaYazilim.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AnkaYazilim.OnMuhasebe.Domain.Tests/: AnkaYazilim.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/AnkaYazilim.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/AnkaYazilim.OnMuhasebe.EntityFrameworkCore.Tests/: AnkaYazilim.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/AnkaYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/AnkaYazilim.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+1340 files in other folders)
