<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.5" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="21.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Commonss\Loadings\" />
    <Folder Include="Components\Dev\DataEditorss\" />
    <Folder Include="Components\Dev\DataViewerss\" />
    <Folder Include="Components\Dev\Utilitiess\" />
    <Folder Include="Components\Dev\Templatess\" />
    <Folder Include="Helperss\" />
    <Folder Include="Servicess\" />
    <Folder Include="wwwroots\css\" />
    <Folder Include="wwwroots\images\" />
    <Folder Include="wwwroots\js\" />
  </ItemGroup>

</Project>
